WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="400" Background="#00Ff00" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="varA" Grid.Row="0" Grid.Column="0" Margin="10 20 10 20" Height="30" />
        <TextBox x:Name="varB" Grid.Row="1" Grid.Column="0" Margin="10 20 10 20" Height="30"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="OK" Width="100" Margin="10 0 10 0" Click="Button_Click_1"/>
            <Button Content="Cancel" Width="100" Margin="10 0 10 0" Click="Button_Click"/>
        </StackPanel>
        <TextBlock x:Name="Result" Grid.Row="4" Grid.Column="0" 
                   Background="White" Margin="10 10 10 10"/>
        <GroupBox Header="Выберите оерацию" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <RadioButton Content="+" x:Name="Add"/>
                <RadioButton Content="-" x:Name="Sub"/>
                <RadioButton Content="*" x:Name="Mul"/>
                <RadioButton Content="/" x:Name="Div"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
